note Construction of HTML components
make header becomes "<!DOCTYPE html><html><head><title>My VSS Webpage</title><script src='https://cdn.tailwindcss.com'></script></head><body class='bg-slate-900 text-white font-sans flex flex-col items-center justify-center min-h-screen'><div class='bg-slate-800 p-8 rounded-2xl shadow-2xl border border-slate-700 max-w-md w-full text-center'>"
make body becomes "<h1 class='text-4xl font-extrabold text-indigo-400 mb-4'>Hello from VSS!</h1><p class='text-slate-300 mb-6'>This webpage was dynamically generated using a VSS script.</p><h2 class='text-xl font-bold text-left mb-2 text-indigo-300'>VSS Features Showcase:</h2><ul class='text-left list-disc list-inside text-slate-400 space-y-1 mb-6'>"

note Loop through a VSS list and append it to our HTML body
make features becomes ["Variables and Constants", "Dynamic List Loops", "Task Call Functions", "File I/O built-ins"]
repeat each feature in features
    body becomes body + "<li class='hover:text-indigo-400 transition-colors'>" + feature + "</li>"
finish

make footer becomes "</ul><p class='text-xs text-slate-500'>Page compiled by VSS v0.1 Runtime</p></div></body></html>"

note Write the completed HTML page to a file
write header + body + footer into "index.html"
say "Webpage generated successfully as 'index.html'!"
